*,
*::before,
*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font:inherit;
}

body{
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

img, picture, svg, video{
    display: block;
    max-width: 100%;

}

button {
    -webkit-appearance: none;
    border-radius: 0;
    text-align: inherit;
    background: none;
    box-shadow: none;
    padding: 0;
    cursor: pointer;
    border: none;
    color: inherit;
    font: inherit;
  }

/* header */

.header{
    background-color: #1F2937 ;
}

.navbar__container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar__logo{
    font-weight: 600;
    font-size: 24px;
    color: #F9FAF8;
}

ul li{
    list-style-type: none;
}

li a{
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

.navbar__list{
    display: flex;
    gap:2rem;
}

/* hero */


.hero{
    /* padding: 7rem 0; */
    min-height: 500px;
    display: flex;
}


.hero__title{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    line-height: 1.2;
}

.hero__description{
    font-size: 18px;
    /* width: 45ch; */
    color: #E5E7EB;
    
}

.hero__btn{
    color: #FFFF;
    background-color: #3882F6;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    font-weight: 500;
}

.hero__container{
    width: 80%;
    margin: auto auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
}

.hero__left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    flex:1;
}

.hero__image-container{
    height: 320px;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    flex:1;
}

.hero__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 20%;
    display: block;
}


/* about */

.about{
    background-color: #FFFF;
    min-height: 500px;
}

.about__container{
    width: 80%;
    margin: 0 auto;
    padding-top: 3rem;
}

.about__title{
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    line-height: 1.2;
    text-align: center;
}

.about__container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3rem;
    gap: 4rem;
}

.about__container-card{
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 0.5rem;
    text-align: center;
}


.about__container-card-image{
    border: 4px solid #3882F6;
    border-radius: 18px;
    height: 200px;
}

/* testimonials */

.testimonials{
    /* margin: 7rem 0; */
    background-color: #E5E7EB;
    display: flex;
    min-height: 500px;
}

.testimonials__container{
    width: 60%;
    margin: auto auto;
    padding: 2rem 0;
}

.testimonials__quote{
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    margin-bottom:0.5rem;
}

.testimonials__name{
    text-align: end;
    font-weight: bolder;
    font-size: 1.3rem;
}

/* CTA */

.CTA{
    min-height: 300px;
    display: flex;
}

.CTA__card{
    margin: auto auto;
    background-color: #3882F6;
    border-radius: 12px;
    width: 80%;
    height: 150px;
    color: #fff;
    /* flex settings */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 700px){
    .CTA__card-left{
        text-align: center;
    }
}

.CTA__title{
    font-weight: 600;
    font-size: 1.3rem;
}

.CTA__description{
    color: #E5E7EB;
}

.CTA__btn{
    color: #FFFF;
    border: 2px solid #fff;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    font-weight: 500;
}


/* footer */

.footer{
    min-height: 100px;
    display: flex;
    background-color: #1F2937;
    color: #fff;
}

.footer__description{
    margin: auto auto;
}